# https://www.playframework.com/documentation/latest/Configuration

signal {
    fileDestinationFolder: /home/myname/foldername/
    schedule {
        dump.duration.sec: 5 # dump signals to file every 5 seconds
        clearFodler.duration.sec: 120 # delete all files that are older than 2 minutes
    }
}